*{
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
    
}
header{
    background-color: #303030;
    width: 100%;
    
}
header h2{
    color: #c4c4c4;
    position: relative;
    left: 100px;
    top: 25px;

}
header span{
    color: #f5612b;
}
.navbar ul{
    display: flex;
    list-style: none;
    position: relative;
    left: 500px;
    bottom: 20px;
    font-size: 18px;
    
    
    
}
 header a{
    text-decoration: none;
}
header li{
    padding: 20px;
    cursor: pointer;
    color: #c4c4c4;
    
}
header  li:hover{   
color: blanchedalmond;
}
.heading{
    position: absolute;
    left: 510px;
    top: 250px;
}
.content{
    position: absolute;
    top: 300px;
    left: 500px;
    height: 200px;
    width: 290px;
    border: solid 1px black;
    padding-top: 50px;
    text-align: center;
    border-radius: 20px;
   
   
 

}
input{
    height: 30px;
    width: 250px;
    position: relative;
 padding-left: 20px;
}
textarea{
    height: 30px;
    width: 250px;
    padding-left: 20px;
}
