*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    
}
header{
    background-color: #303030;
    width: 100%;
    
}
header h2{
    color: #c4c4c4;
    position: relative;
    left: 100px;
    top: 25px;

}
header span{
    color: #f5612b;
}
header ul{
    display: flex;
    list-style: none;
    position: relative;
    left: 500px;
    bottom: 20px;
    font-size: 18px;
    
    
}
header a {
    text-decoration: none;
    color: #c4c4c4;
}
header li{
    padding: 20px;
    text-decoration: none;
    
}
header  li:hover{   
    color: blanchedalmond;
    }
.about{
    width: 100%;
    position: absolute;

}
.about h1{
    position: relative;
    top: 200px;
    left: 600px;
    width: 400px;
}
.about span{
    color: #f5612b;
}
.about p{
    width:450px ;
    position: relative;
    left: 600px;
    top:220px ;
    text-align: inherit;
    font-weight: 550;
}
.about img{
    position:relative;
    left: 200px;
    bottom: 100px;
    height: 400px;
    border-radius: 20px;
    
}
